

@keyframes buttonSlideIn
  from
    transform: translate3d(0, 0, 0)
  to
    transform: translate3d(110%, 0, 0) skew(25deg)

@keyframes buttonSlideOut
  from
    transform: translate3d(-110%, 0, 0) skew(-25deg)
  to
    transform: translate3d(0, 0, 0)
