$text-primary-dark: #16181D
$default-light: rgba(255, 255, 255, 1)
$default-black:  rgba(22, 24, 29, 1)
$color-secondary: rgba(11, 155, 206, 1)
$text-primary-gray: #747474
$size-48: 48px
$size-46: 46px
$size-40: 40px
$size-36: 36px
$size-38: 38px
$size-34: 34px
$size-32: 32px
$size-30: 30px
$size-28: 28px
$size-26: 26px
$size-24: 24px
$size-22: 22px
$size-20: 20px
$size-18: 18px
$size-16: 16px
$size-15: 15px
$size-14: 14px
$size-12: 12px
$size-13: 13px
$size-11: 11px
$size-10: 10px
$size-9: 9px

$size-600: 600
$size-500: 500
$size-400: 400
$size-300: 300

$p-size-5: 5px
$p-size-10: 10px
$p-size-15: 15px
$p-size-20: 20px
$p-size-25: 25px
$p-size-30: 30px
$p-size-35: 35px
$p-size-40: 40px
$p-size-45: 45px
$p-size-50: 50px
$p-size-55: 55px
$p-size-60: 60px
$p-size-65: 65px
$p-size-70: 70px
$p-size-75: 75px
$p-size-80: 80px
$p-size-90: 90px
$p-size-95: 95px
$p-size-100: 100px
$p-size-105: 105px
$p-size-110: 110px
$p-size-115: 115px
$p-size-120: 120px

$font-montserrat: 'Montserrat'

$color-light-rgb: rgba(255, 255, 255, .6)
$color-dark-rgb: rgba(0, 0, 0, .6)

$text-color-opacity: rgba(22, 24, 29, 0.6)

@media (prefers-color-scheme: dark)
  $text-primary-dark: #16181D
  $default-light: #ffffff
  $default-black: #000000
  $text-primary-gray: #747474
  $size-48: 48px
  $size-46: 46px
  $size-40: 40px
  $size-36: 36px
  $size-20: 20px

  $font-montserrat: 'Montserrat'

  $color-light-rgb: rgba(255, 255, 255, .6)
  $color-dark-rgb: rgba(0, 0, 0, .6)


$cubic-bezier: 0.25, 0.1, 0.25, 1
$cubic-bezier-linear: 0, 0, 1, 1
$cubic-bezier-principleIn: 0.42, 0.1, 1, 1
$cubic-bezier-principleOut: 0, 0, 0.58, 1
$cubic-bezier-quadEaseIn: 0.55, 0.085, 0.68, 0.53
$cubic-bezier-cubicEaseIn: 0.55, 0.055, 0.675, 0.1
$cubic-bezier-quintEaseIn: 0.755, 0.05, 0.855, 0.06
$cubic-bezier-sineEaseIn: 0.47, 0, 0.745, 0.715
$cubic-bezier-expoEaseIn: 0.95, 0.05, 0.795, 0.035
$cubic-bezier-circEaseIn: 0.95, 0.05, 0.795, 0.035
$cubic-bezier-quadEaseOut: 0.25, 0.46, 0.45, 0.94
$cubic-bezier-cubicEaseOut: 0.215, 0.61, 0.355, 1
$cubic-bezier-quartEaseOut: 0.165, 0.84, 0.44, 1
$cubic-bezier-quintEaseOut: 0.23, 1, 0.32, 1
$cubic-bezier-sineEaseOut: 0.39, 0.575, 0.565, 1
$cubic-bezier-circEaseOut: 0.075, 0.82, 0.165, 1
$cubic-bezier-quadEaseInOut: 0.455, 0.03, 0.515, 0.955
$cubic-bezier-quartEaseInOut: 0.77, 0, 0.175, 1
$cubic-bezier-quintEaseInOut: 0.86, 0, 0.07, 1
$cubic-bezier-expoEaseInOut: 1, 0, 0, 1
$cubic-bezier-circEaseInOut: 0.785, 0.135, 0.15, 0.86
