@import "_var"
@import "_mixins"

.apartments_container
  width: 100%

.apartment_header
  width: 100%
  height: 100vh
  position: relative
  margin-bottom: $p-size-120
  overflow: hidden

  @media screen and (max-width: 768px)
    margin-bottom: $p-size-60

  .video_box
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: 0

  .overlay_box
    width: 60%
    height: 100%
    background-color: rgba(22, 24, 29, 0.6)
    position: absolute
    left: 0
    top: 0
    z-index: 1

    +md
      width: 100%
      height: 50%
      bottom: 0
      top: inherit

  .info_sm
    @include content-hide

    +md
      left: inherit
      padding: 0 17px
      top: 40px
      position: absolute
      @include content-show

  .info, .info_sm
    max-width: 670px

    +md
      @include content-hide

    h1
      margin-bottom: $p-size-30
      color: $default-light

      +md
        font-size: $size-18 !important

    p
      margin-bottom: $p-size-70
      font-size: $size-18
      line-height: 30px
      color: rgba(255, 255, 255, 0.6)

      +md
        font-size: $size-14
        line-height: 21px

  .breadcrumbs_box
    position: relative
    padding-top: 122px

  .info_box
    position: relative
    z-index: 2
    width: 100%
    height: 100%

    .box
      width: 100%
      color: $default-light
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: $p-size-50
      position: absolute
      bottom: 160px

      .info_action
        width: 100%
        display: flex
        justify-content: flex-end
        align-items: flex-end
        flex-direction: column

        +md
          @include content-hide

        button
          margin-bottom: $p-size-20
          width: fit-content


.apartment_about_project
  width: 100%
  max-width: 70%
  margin-bottom: $p-size-120

  +sm
    max-width: 100%

  @media screen and (max-width: 768px)
    margin-bottom: $p-size-60

  h2
    font-weight: $size-500
    margin-bottom: $p-size-60

    +sm
      font-size: $size-20 !important
      text-align: center

  p
    margin-bottom: $p-size-40
    line-height: 30px
    font-size: $size-20

    +sm
      font-size: $size-14
      line-height: 21px

.apartment_design_gallery
  width: 100%
  margin-bottom: $p-size-120

  @media screen and (max-width: 768px)
    margin-bottom: $p-size-60


.design_gallery_swiper
  width: 100%

  .content
    display: flex
    flex-direction: row

    +sm
      flex-direction: column-reverse

  .swiper_slider_content
    width: 100%
    border-radius: 7px

  .swiper_action_place
    display: flex
    justify-content: flex-end
    margin-top: $p-size-20
    align-items: center
    color: $text-primary-gray
    line-height: 28px
    font-weight: $size-500

    .icon
      width: 10px
      height: 10px
      display: block

      &.icon_left
        @include background-image-set-full(10px, center, '/images/icons/swiper-arrow-left.svg')
        margin-inline-end: $p-size-20

      &.icon_right
        @include background-image-set-full(10px, center, '/images/icons/swiper-arrow-right.svg')
        margin-inline-start: $p-size-20

  .content_swiper
    width: 50%
    display: block

    +sm
      width: 100%
      margin-bottom: $p-size-25

  .content_info
    width: calc(50% - 40px)
    margin-inline-end: 40px

    +sm
      width: 100% !important
      margin-inline-end: 0

    p
      margin-bottom: $p-size-20
      font-size: $size-16
      line-height: 28px

      +sm
        font-size: $size-14
        line-height: 21px

.apartment_advantages
  width: 100%
  height: auto
  margin-bottom: $p-size-120

  @media screen and (max-width: 768px)
    margin-bottom: $p-size-60

  h2
    margin-bottom: $p-size-60

  .advantages_swiper
    user-select: none

    img
      border-radius: 7px

    .swiper_active_block
  //transform: scale(1.1)

  .swiper_action
    width: 100%
    display: flex
    align-items: center
    flex-direction: row

    .swiper_line
      width: 100%
      max-width: 1110px
      background-color: #9a9a9a
      height: 2px
      position: relative

      .line_progress
        position: absolute
        top: 0
        left: 0
        height: 2px
        background-color: $default-black
        transition: width .4s ease
        will-change: width

    .swiper_fraction
      display: flex
      align-items: center
      color: $text-primary-gray
      line-height: 28px
      font-weight: $size-500
      margin-inline-end: $p-size-35
      flex-wrap: nowrap

      .fraction_count
        display: flex
        align-items: center
        flex-wrap: nowrap
        flex-direction: row

      .icon
        width: 10px
        height: 10px
        display: block
        cursor: pointer

        &.icon_left
          @include background-image-set-full(10px, center, '/images/icons/swiper-arrow-left.svg')
          margin-inline-end: $p-size-20

        &.icon_right
          @include background-image-set-full(10px, center, '/images/icons/swiper-arrow-right.svg')
          margin-inline-start: $p-size-20
