@import "_var"
@import "_mixins"

.catalog_filter_sm
  display: none !important
  visibility: hidden
  opacity: 0

  @media screen and (max-width: 576px)
    grid-template-columns: 1fr
    grid-row-gap: 14px
    display: grid !important
    visibility: visible !important
    opacity: 1 !important

.catalog_filter
  display: grid !important
  opacity: 1 !important
  visibility: visible !important

.catalog_filter_lg, .catalog_filter_sm, .catalog_filter
  width: 100%
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-column-gap: 9px
  grid-row-gap: 20px
  margin-bottom: 50px


  @media screen and (max-width: 768px)
    grid-template-columns: 1fr 1fr

  @media screen and (max-width: 576px)
    grid-template-columns: 1fr
    grid-row-gap: 14px
    display: none
    visibility: hidden
    opacity: 0

.filter_sm_action
  width: 100%
  height: auto
  margin-bottom: $p-size-30

  display: flex
  align-items: center
  flex-direction: row

  @media screen and (min-width: 577px)
    display: none
    visibility: hidden
    opacity: 0

  .menu
    width: 13.5px
    height: 8px
    display: block
    margin-inline-end: 6px

    .item
      background-color: rgba(22, 24, 29, 0.6)
      height: 1px
      margin-bottom: 4px
      border-radius: 4px

      &.item_1
        width: 13.5px

      &.item_2
        width: 10px

      &.item_3
        width: 6px

  .text
    font-size: $size-15
    color: rgba(116, 116, 116, 1)
    position: relative
    top: 1px

.filter_switch_btn
  width: auto
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 5px
  align-items: center
  height: 66px
  flex-direction: row
  border: 1px solid rgba(22, 24, 29, 0.3)
  border-radius: 4px
  padding: 2px 4px 2px 4px


.filter_panel
  width: 100%
  height: auto
  display: grid
  grid-template-columns: 10fr 2fr
  align-items: center
  margin-bottom: 70px

  +md_sm
    grid-template-columns: 1fr
    grid-gap: 10px

  .filter_list_actions
    width: 100%
    overflow-y: hidden
    overflow-x: auto
    height: 100%
    display: flex
    align-items: center
    gap: 10px

    li
      display: flex
      cursor: pointer
      flex-direction: row
      align-content: center
      text-transform: uppercase
      margin-inline-end: 20px

      span
        display: inline-block
        margin-inline-end: 10px

      i
        width: 12px
        height: 12px
        display: block
        @include background-image-set-full(12px, center, '/images/icons/close-icon.svg')


  .filter_switch_actions
    display: flex
    gap: 5px
    align-items: center
    justify-content: space-between
    flex-direction: row

    button
      width: 80px
      min-width: 36px

    .switch_btn
      display: flex
      align-items: center
      justify-content: flex-end
      flex-direction: row
      border: 1px solid rgba(0, 0, 0, .6)
      border-radius: 4px

    .icon
      width: 30px
      height: 30px
      display: block

      &.invert_icon
        filter: invert(100%)

      &.icon_list
        @include background-image-set-full(30px, center, '/images/icons/list.svg')

      &.icon_marker
        @include background-image-set-full(20px, center, '/images/icons/marker.svg')
