@import "_var"
@import "_mixins"


.catalog_products_list
  width: 100%
  height: auto
  min-height: 500px

.catalog_map_container
  width: 100%
  display: grid
  max-height: 601px
  grid-template-columns: 8fr 4fr
  border: 1px solid rgba(159, 159, 159, 1)
  border-radius: 4px
  height: 763px
  overflow: hidden

  @media screen and (max-width: 1024px)
    grid-template-columns: 7fr 5fr
    max-height: 763px

  +sm
    grid-template-columns: 1fr
    max-height: 100%

  .map_address_box
    width: 100%
    height: 100%
    overflow-x: hidden
    overflow-y: auto
    max-height: 601px
    padding: 11px

    @media screen and (max-width: 1024px)
      max-height: 763px

    +sm
      max-height: 100%
      display: flex
      flex-direction: row
      overflow-y: hidden
      overflow-x: auto




.loading_container
  width: 100%
  height: auto
  display: flex
  flex-direction: row

  +md_sm
    flex-direction: column

  .skeleton_flex
    flex: 1

  .loading_cards
    display: flex
    flex-direction: column

    +md_sm
      margin-top: 20px
      flex-direction: row !important


