@import "_var"
@import "_mixins"

.news_content
  width: 100%
  margin-bottom: $p-size-120

  @media screen and (max-width: 768px)
    margin-bottom: $p-size-60

  .title
    margin-bottom: 60px
    text-align: center

  .list
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr

    grid-gap: 30px
    margin-bottom: 36px

    @media screen and (max-width: 1200px)
      grid-template-columns: 1fr 1fr
      grid-gap: 10px

    @media screen and (max-width: 768px)
      grid-template-columns: 1fr
      grid-gap: 30px

  .more_btn_place
    width: 100%
    display: flex
    justify-content: flex-end

.header_video
  width: 100%
  height: 597px
  padding-top: 122px
  margin-bottom: $p-size-120
  position: relative

  @media screen and (max-width: 768px)
    padding-top: 68px
    margin-bottom: $p-size-60

  .content_part
    position: relative
    width: 100%
    height: 100%
    z-index: 2

  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(255, 255, 255, 0.2)
    z-index: 1

  .media_box
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

    .img_bg
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      object-fit: cover
      background-position: center
      background-repeat: no-repeat
      background-size: cover

  .center_content
    width: auto
    position: relative
    z-index: 1
    height: 50%

    display: flex
    justify-content: center
    align-items: center

    .title
      max-width: 933px
      text-align: center
      font-size: $size-40 !important
      font-weight: $size-500
      line-height: 56px

      @media screen and (max-width: 768px)
        font-size: $size-20 !important
        line-height: 28px

.object_content
  width: 100%

  .title
    margin-bottom: $p-size-60

    +sm
      font-weight: $size-500
      text-align: center

  .content_list_3
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 17px
    grid-row-gap: $p-size-30

    @media screen and (max-width: 768px)
      grid-template-columns: 1fr

  .content_list_4
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 17px
    grid-row-gap: $p-size-30

    @media screen and (max-width: 768px)
      grid-template-columns: 1fr

  .more_btn_place
    width: 100%
    display: flex
    margin-top: $p-size-40
    justify-content: flex-end





