@import "_var"

.main
  width: 100%

.preview
  width: 100%
  margin-bottom: 180px

  .preview_title
    text-align: center
    display: flex
    justify-content: center
    width: 100%

    h1
      text-align: center
      max-width: 837px
      margin-bottom: $p-size-120
      line-height: 67.2px

      @media screen and (max-width: 1200px)
        font-size: $size-20 !important
        line-height: 28px

  .preview_start
    margin-bottom: 80px
    position: relative

    height: 32vw

    @media screen and (max-width: 1024px)
      height: 67vw

    @media screen and (max-width: 768px)
      height: calc(100vh - 457px)

    .preview_btn_place
      position: absolute
      bottom: 100px
      margin: 0 auto
      width: 100%
      display: flex
      justify-content: center
      align-items: center

.main_bottom_list
  width: 100%
  height: auto
  list-style: none
  text-transform: uppercase
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

  .list_item
    margin-inline-end: 15px
    margin-bottom: 15px
    font-size: $size-16
    cursor: pointer

    &:last-of-type
      margin-inline-end: 0

.main_form_investing
  width: 100%
  height: auto

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 176px

  .title, .subtitle
    text-align: center
    font-size: $size-32
    line-height: 44.8px

    @media screen and (max-width: 768px)
      font-size: $size-18
      line-height: 25.2px

  .subtitle
    margin-bottom: 56px
    max-width: 1061px

  .form_investing
    width: 100%
    display: grid
    justify-content: center
    align-items: center
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 9px
    margin-bottom: 40px

    @media screen and (max-width: 768px)
      grid-template-columns: 1fr !important
      grid-gap: 15px

    .form_box
      width: 100%
      max-width: 250px

      @media screen and (max-width: 768px)
        max-width: 100%

.main_apartment
  max-width: 1270px
  margin: 0 auto 120px auto

  .more_btn_place
    width: 100%
    height: auto
    display: flex
    justify-content: center

  .title
    font-size: $size-32
    margin-bottom: 60px

    @media screen and (max-width: 768px)
      font-size: $size-20
      text-align: center

  .list
    display: grid
    grid-column-gap: 20px
    grid-row-gap: 30px
    margin-bottom: 60px

    &.list_2
      grid-template-columns: 1fr 1fr

      @media screen and (max-width: 768px)
        grid-template-columns: 1fr

    &.list_3
      grid-template-columns: 1fr 1fr 1fr

      @media screen and (max-width: 768px)
        grid-template-columns: 1fr

    &.list_4
      grid-template-columns: 1fr 1fr 1fr 1fr

      @media screen and (max-width: 768px)
        grid-template-columns: 1fr

.main_about_us
  width: 100%
  margin-bottom: 120px

  .title
    margin-bottom: 60px

  .about_us_info
    width: 100%
    height: auto

  .article_item
    display: grid
    grid-gap: 69px
    margin-bottom: $size-38
    align-items: center
    line-height: $size-30

    &.article_item_left
      grid-template-columns: 5fr 3fr

      @media screen and (max-width: 768px)
        grid-template-columns: 1fr

    &.article_item_right
      grid-template-columns: 3fr 5fr

      @media screen and (max-width: 768px)
        grid-template-columns: 1fr

      img
        @media screen and (max-width: 768px)
          display: none
          visibility: hidden

  .more_btn_place
    width: 100%
    display: flex
    justify-content: center

.main_consultation
  width: 100%
  height: auto
  margin-bottom: 120px

  display: grid
  grid-template-columns: 1fr 1fr
  align-items: center
  grid-gap: 112px

  @media screen and (max-width: 1200px)
    grid-template-columns: 1fr 2fr
    grid-gap: 20px

  @media screen and (max-width: 768px)
    grid-template-columns: 1fr
    grid-gap: 20px

  h3
    line-height: 53.4px

    @media screen and (max-width: 768px)
      text-align: center

  .request_form
    width: 100%
    max-width: 610px

    @media screen and (max-width: 768px)
      max-width: 100%

    .form_single, .form_double
      margin-bottom: $p-size-40

    .form_double
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: $p-size-20
