@import "_var"
@import "_mixins"

.navbar
  width: 100%
  height: 60px !important
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  top: 40px
  z-index: 10001

  @media screen and (max-width: 768px)
    top: 0

  &.navbar_fill
    top: 0

    transition: top .5s ease

  .navbar_content
    height: 100%
    display: flex
    position: relative
    align-items: center
    justify-content: space-between

.navbar_action
  width: auto
  display: flex
  flex-direction: row
  align-items: center

  @media screen and (max-width: 768px)
    grid-template-columns: 1fr
    grid-gap: 0

.navbar_phone
  display: flex
  align-items: center
  color: $text-color-opacity

  &.phone_hide_content
    @media screen and (max-width: 768px)
      margin-inline-end: 0

  &.navbar_phone_secondary
    .phone_icon
      @media screen and (max-width: 768px)
        margin-inline-end: 0

    @media screen and (max-width: 768px)
      span
        @include content-hide

  &.navbar_phone__light
    color: rgba(255, 255, 255, 0.6)

    .phone_icon
      filter: invert(100%)

  .phone_icon
    margin-inline-end: $p-size-10
    width: 20px
    height: 20px
    display: block
    @include background-image-set-full(16px, center, '/images/icons/phone_icon.svg')











