@import "_var"
@import "_mixins"

.news_page_info
  width: 100%
  height: auto

  .title
    margin-bottom: 10px
    font-weight: $size-500
    line-height: 56px

  .date
    color: $text-primary-gray
    font-size: $size-14
    margin-bottom: 50px

  img
    margin-bottom: 20px

    @media screen and (max-width: 768px)
      margin-bottom: $p-size-30

  .news_detail_info
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 50px
    margin-top: 30px
    margin-bottom: 40px

    +md_sm
      grid-template-columns: 1fr
      margin-bottom: $p-size-40
      grid-gap: $p-size-20

    .text_content
      h4
        font-weight: $size-500
        line-height: 28px

      p
        line-height: 28px
        font-size: $size-16
        margin-bottom: 30px

    .text_divide
      width: 100%
      height: 1px
      background-color: rgba(115, 116, 119, 1)
      margin: 36px 0 58px 0

  .news_detail_picture
    width: 100%
    height: 100%

    .picture_box_sticky
      position: sticky
      top: 120px


  .share_place
    width: 100%
    height: auto
    display: flex
    justify-content: flex-end
    align-items: center
    color: $text-color-opacity
    cursor: pointer
    text-transform: uppercase

    margin-bottom: 120px

    .share_text
      margin-inline-end: 18px

    .share_icon
      position: relative
      top: -3px
      width: 19px
      height: 26px
      display: block

      @include background-image-set-full(cover, center, '/images/icons/share_icon.svg')

