@import "_var"
@import "_mixins"

.news_container
  width: 100%
  height: auto

  .title
    margin-bottom: 60px

  .news_list
    display: grid
    grid-template-columns: 1fr 1fr 1fr

    grid-gap: 20px

    +md
      grid-template-columns: 1fr 1fr

    +md_sm
      grid-template-columns: 1fr

.loading
  .loading_cards
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
