@import "_var"
@import "_mixins"


.object_page_preview
  width: 100%
  height: auto

  display: flex
  flex-direction: row

  margin-bottom: 60px

  +md_sm
    flex-direction: column

  .title_sm
    text-align: center
    @include content-hide
    font-size: $size-20 !important
    margin-bottom: $p-size-30

    +sm
      @include content-show

  .preview_gallery
    width: calc(60% - 40px)
    margin-inline-end: 40px

    img
      border-radius: 4px

    +md_sm
      width: 100%
      margin-inline-end: 0
      margin-bottom: $p-size-35

  .preview_head_info
    width: 40%

    +md_sm
      width: 100%

    .title
      margin-bottom: 40px
      font-size: $size-30 !important

      +sm
        @include content-hide

    .preview_head_characters
      width: auto
      margin-bottom: 80px

      .characters_item
        display: flex
        align-items: center
        flex-direction: row
        justify-content: space-between
        font-size: $size-18
        line-height: $size-24
        margin-bottom: 15px

        +sm
          font-size: $size-16

        .key
          margin-inline-end: 15px
          color: $text-color-opacity

.object_description
  width: 100%
  height: auto
  display: grid
  grid-template-columns: 2fr 1fr
  grid-gap: 60px
  margin-bottom: $p-size-50

  +md
    grid-template-columns: 1fr 1fr

  +md_sm
    grid-template-columns: 1fr

  .info
    line-height: 22.4px

    h2
      margin-bottom: 30px
      font-weight: $size-500
      line-height: 56px

    p
      font-size: $size-16
      margin-bottom: 20px

    .subtitle
      font-size: $size-16
      font-weight: $size-500
      margin-bottom: 20px

    .info_list
      list-style: inside
      margin-bottom: 20px

.feedback
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.2)
  box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.06)
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.03)
  border-radius: 15px
  padding: $p-size-40
  font-size: $size-16

  &.feedback_sc
    box-shadow: none !important
    padding: 0

    .title
      display: none
      visibility: hidden
      opacity: 0

  +sm
    padding: 16px

  .title
    margin-bottom: $p-size-30
    font-size: $size-24

    +sm
      padding-top: $p-size-20
      text-align: center
      font-size: $size-20


  .feedback_info
    width: 100%
    display: grid
    grid-template-columns: 1fr
    grid-gap: $p-size-30

    +sm
      grid-template-columns: 1fr

    .board
      .board_info_list
        .list_item
          margin-bottom: $p-size-30

          .key
            color: $text-color-opacity
            font-size: $size-15
            margin-bottom: $p-size-15

          .value
            font-size: $size-20
            font-weight: $size-500

          .value_bold
            font-weight: $size-600

      .board_media_list
        width: 100%
        display: flex
        align-items: center
        flex-direction: row
        margin-bottom: $p-size-30

        .list_item
          margin-inline-end: $p-size-20

          .icon
            width: 31px
            height: 31px
            display: block
            cursor: pointer

            &.phone_icon
              @include background-image-set-full(31px, center, '/images/icons/media/phone_icon.svg')

            &.whatsapp_icon
              @include background-image-set-full(31px, center, '/images/icons/media/whattsapp_icon.svg')

            &.telegram_icon
              @include background-image-set-full(31px, center, '/images/icons/media/telegram_icon.svg')

.object_layout
  width: 100%
  height: auto
  margin-bottom: $p-size-120

  +md_sm
    margin-bottom: $p-size-60

  h2
    margin-bottom: 73px

  .layout_board_info
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    grid-gap: $p-size-30

    +md_sm
      grid-template-columns: 1fr

    .info
      .info_subtitle
        margin-bottom: $p-size-25
        font-size: $size-20
        font-weight: $size-600
        display: inline-block

      .board_info_list
        .list_item
          font-size: $size-20
          line-height: $size-28

$map-height: 800px
$map-height-md: calc(100vh - 200px)
$map-height-sm: calc(100vh - 300px)

.attractions_map_container
  width: 100%
  height: auto
  margin-bottom: $p-size-120

  @media screen and (max-width: 768px)
    margin-bottom: $p-size-60

  h2
    margin-bottom: $p-size-60
    padding-left: $p-size-10

  .attractions_content
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
    min-height: $map-height

    +md
      min-height: $map-height-md

    +md_sm
      min-height: $map-height-sm

    .map_action
      .current_locate
        color: $text-color-opacity
        font-size: $size-16
        text-transform: uppercase
        line-height: 19.2px
        margin-bottom: $p-size-20
        display: flex
        align-items: center
        flex-direction: row
        flex-wrap: wrap
        cursor: pointer

    .map_info
      width: 100%
      height: 100%
      min-height: $map-height

      +md
        min-height: $map-height-md

      +md_sm
        min-height: $map-height-sm

      .map_box
        width: 100%
        height: 100%
        min-height: $map-height
        position: absolute
        top: 0
        left: 0
        z-index: 100

        +md
          min-height: $map-height-md

        +md_sm
          min-height: $map-height-sm

      .map_cards_list
        width: 100%
        position: absolute
        bottom: 0
        left: 0
        z-index: 110

      .map_card_container
        position: relative
        padding: 20px
        z-index: 101

        .card_box
          width: 290px
          height: 200px
          cursor: pointer
          border-radius: 7px
          position: relative
          overflow: hidden
          transition: opacity .4s cubic-bezier($cubic-bezier)
          will-change: opacity

          &:not(.card_active_item)
            opacity: .7

          @media (hover: hover)
            &:hover
              opacity: 1

          +md_sm
            width: 260px
            height: 180px

          .picture_bg
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-radius: 7px

          span
            color: $default-light
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical

          .info
            left: 30px
            bottom: 30px
            position: absolute
            display: flex
            align-items: center
            flex-direction: row
            z-index: 16
            overflow: hidden

          .overlay
            width: 100%
            height: 40%
            position: absolute
            bottom: 0
            left: 0
            z-index: 11
            background: linear-gradient(180deg, rgba(255, 255, 255, .03) 0%, rgba(0, 0, 0, 1) 88%)

          .icon
            background-color: $default-light
            width: 40px
            height: 40px
            background-size: cover
            background-repeat: no-repeat
            display: block
            overflow: hidden
            border-radius: 50%
            margin-inline-end: 20px


.payment_plan
  width: 100%
  height: auto
  margin-bottom: 120px
  margin-top: 120px

  h2

    margin-bottom: 40px

  .list
    width: 100%
    height: auto
    display: flex
    margin: 60px 0
    align-items: center

    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around

    li
      display: flex
      flex-direction: column

      h3
        margin-bottom: 10px
        text-align: center
        font-weight: 500


.object_sign_up_modal
  width: 100%
  height: 100%
  padding: 20px
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 40px

  +md_sm
    grid-template-columns: 1fr

  .form_box
    margin-bottom: 30px
