@import "_var"
@import "_mixins"


.site_phone_box
  display: flex
  align-items: center
  flex-direction: row

  .phone_link
    margin-inline-end: $p-size-30

  &.phone_box_hide
    +md_sm

      .phone_link
        margin-inline-end: 0


