@import "_var"
@import "_mixins"

.button-children-icon
  width: auto
  display: flex
  align-items: center

  span
    display: inline-block
    margin-inline-end: $p-size-20

  img
    width: 24px
    height: 24px

p
  font-size: $size-16
  line-height: 24.4px
  +sm
    font-size: $size-14
    line-height: 21px

.leaflet-control-attribution
  display: none

.customIcon
  height: 40px
  width: 40px
  background-color: #212121
  border-radius: 20px
  text-align: center
  color: white


.customIcon span
  line-height: 40px


.customIcon-cs
  height: 119px
  width: 38px
  background-color: $default-light

  display: flex
  align-items: center
  flex-direction: column
  padding: 5px


  span
    width: 30px
    height: 30px
    border-radius: 4px
    display: flex
    justify-content: center
    align-items: center
    font-size: $size-16
    color: $default-light
    background-color: $color-secondary

.leaflet-popup
  width: 190px

.leaflet-popup-content-wrapper
  border-radius: 4px !important
  padding: 0 !important

.leaflet-popup-content
  margin: 0 !important

.leaflet-popup-close-button
  top: 10px !important
  right: 10px !important
  width: 10px !important
  height: 10px !important

  &:after
    content: ''
    display: block
    position: absolute
    top: 5px
    right: 5px

    width: 100%
    height: 100%

    @include background-image-set-full(cover, center, '/images/icons/close-icon.svg')

  span
    display: none


