@import "_var"
@import "_mixins"

.preview-gallery-swiper-main
  margin-bottom: 10px

.apartments-advantages-swiper
  margin-bottom: $p-size-70

  .swiper-wrapper
    align-items: flex-end

  .swiper-slide-active
    //transform: scale(1.5)
    transition: all .4s ease
