@import "_var"
@import "_mixins"


.ui_button_arrow
  width: auto
  height: 50px
  background-color: transparent
  border: none
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  font-size: $size-16
  font-weight: $size-400

  &.ui_button_arrow__small
    padding: 10px 0
    height: auto

  +md_sm
    height: 42px !important
    font-size: $size-14

  span
    display: inline-block
    margin-inline-end: $size-15

  .arrow_icon
    width: 28px
    height: 7px

    display: block
    position: relative
    top: 0.5px
    @include background-image-set-full(cover, center, '/images/icons/arrow-right.svg')

