@import "_var"
@import "_mixins"

.news_card
  width: 100%
  height: auto
  @media (hover: hover)
    &:hover
      img
        transform: scale(1.02)

  .img
    overflow: hidden
    border-radius: 3px
    margin-bottom: 10px

    img
      cursor: pointer
      transition: transform .4s ease
      will-change: transform

  .card_info

    .title
      font-weight: $size-600
      margin-bottom: 5px
      line-height: $size-28
      cursor: pointer

    .date
      color: rgba(115, 116, 119, 1)
      margin-bottom: 10px
      font-size: $size-12

    .description
      font-size: $size-14
      color: rgba(23, 23, 23, 0.6)
