@import "_var"
@import "_mixins"


.card_map
  width: 100%
  padding: 0 0 7px 0
  margin-bottom: 12px
  display: flex
  align-items: flex-start
  flex-direction: column

  @media (hover: hover)
    &:hover
      img
        transform: scale(1.02)

  +sm
    flex-direction: column
    min-width: 220px
    max-width: 220px
    padding: 8px
    justify-content: center
    margin-bottom: $p-size-10
    margin-inline-end: 8px

  .info
    .info_header
      margin-bottom: $p-size-20

      .title
        font-size: $size-15
        line-height: $size-18
        margin-bottom: $p-size-10

        +sm
          font-size: $size-14
          line-height: 16.4px
          margin-bottom: $p-size-10

      .price
        font-weight: $size-500
        font-size: $size-14
        margin-bottom: $p-size-15

      .on_the_map
        margin-bottom: 10px
        font-size: 13px
        cursor: pointer
        transition: color .2s ease
        will-change: color

        &:hover
          color: $text-color-opacity

        +sm
          margin-bottom: $p-size-10

    .info_footer
      button
        font-size: $size-11

  .image-container
    overflow: hidden
    border-radius: 4px
    margin-bottom: 10px

    img
      transition: transform .4s ease
      will-change: transform
