@import "_var"

.ui_card_primary
  width: 100%
  height: auto

  @media (hover: hover)
    &:hover
      img
        transform: scale(1.02)

  .card_photo
    margin-bottom: 15px
    overflow: hidden
    border-radius: 4px

    img
      transition: transform .4s ease
      will-change: transform

  .card_info
    .title
      font-weight: $size-300
      text-transform: uppercase
      font-size: $size-20
      margin-bottom: 10px

    .subtitle
      font-size: $size-16
      font-weight: $size-600
      text-transform: uppercase
      margin-bottom: 10px

    .description
      font-size: $size-14
      color: $text-color-opacity
      line-height: 19.4px


