@import "_var"
@import "_mixins"

.ui_textarea
  width: 100%

  .textarea
    width: 100%
    height: 100%
    min-height: 42px
    border-bottom: 1px solid rgba(23, 23, 23, 0.6) !important
    border: none
    outline: none
    background-color: transparent
    color: $default-black
    resize: none
    padding-top: $p-size-10

