@import "_var"
@import "_mixins"


.ui_select
  width: 100%
  height: auto
  margin-bottom: $p-size-20

  @media screen and (max-width: 576px)
    margin-bottom: $p-size-15

  .label
    font-size: $size-10
    line-height: 14px
    color: $text-color-opacity

