@import "_var"
@import "_mixins"

.ui_input
  width: 100%
  position: relative

  &.ui_input_sc
    height: 66px
    border: 1px solid rgba(23, 23, 23, 0.6)

    .input
      height: 66px
      font-size: $size-18
      border: 0
      padding: 0 15px

    .label
      top: 20px
      left: 15px

      &.label_trigger_active
        top: -2px !important

  .input
    width: 100%
    height: 42px
    padding: 10px 0 10px 0
    border-bottom: 1px solid rgba(23, 23, 23, 0.6)

  .label
    color: $text-color-opacity
    font-size: $size-16
    line-height: 22.4px
    position: absolute
    top: 10px
    left: 0
    transition: all .2s ease
    will-change: top

    &.label_trigger_active
      top: -20px

