@import "_var"

.ui_logo
  cursor: pointer
  width: 133px
  height: auto
  display: flex
  align-items: center

  &.ui_logo_light
    .ui_logo_items
      .item
        background-color: $default-light

    .ui_logo_text
      color: $default-light

  .icon
    width: 62px
    height: 62px

    &.icon_sc
      transform: rotate(90deg)

  .ui_logo_items
    display: flex
    align-items: flex-end
    flex-direction: column

    .item
      width: 22px
      height: 2px
      background-color: $default-black
      margin-bottom: 10px

      &:last-of-type
        margin-bottom: 0

      &:nth-of-type(2)
        width: 34px

  .ui_logo_text
    font-weight: $size-500
    font-size: $size-20
