@import "_var"
@import "_mixins"
@import "_keyframes"

$modal-content-width: 900px
$modal-content-height: 700px

.modal
  width: 100%
  height: 100%
  position: fixed

  top: 0
  left: 0

  display: flex
  align-items: center
  justify-content: center

  opacity: 0
  visibility: hidden

  will-change: opacity
  z-index: 100

  &.modal_active
    opacity: 1
    visibility: visible

  .modal_overlay
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, .2)

    opacity: 0
    visibility: hidden

    will-change: opacity

    transition: opacity .6s cubic-bezier($cubic-bezier) .4s
    z-index: 100

    &.overlay_active
      opacity: 1
      visibility: visible

  .modal_close
    width: 20px
    height: 20px
    position: absolute
    cursor: pointer
    display: block

    top: 10px
    right: 10px

    @include background-image-set-full(20px, center, '/images/icons/close-icon.svg')

  .modal_content
    width: 100%
    max-width: $modal-content-width

    background-color: $default-light
    position: relative
    padding: 20px

    opacity: 0
    visibility: hidden
    transform: scale(0)
    transition: all .5s cubic-bezier($cubic-bezier), opacity .5s cubic-bezier($cubic-bezier)

    will-change: transform, opacity
    z-index: 101

    &.content_active
      opacity: 1
      visibility: visible
      transform: scale(1)



