@import "_var"
@import "_mixins"

.ui_tabs
  width: auto
  height: auto
  margin-bottom: 20px
  position: relative
  display: inline-block

  &::after
    content: ''
    width: 100%
    height: 1px
    position: absolute
    bottom: -4px
    left: 0
    display: block
    background-color: rgba(22, 24, 29, 0.3)

  button
    font-size: $size-20
    text-transform: uppercase
    margin-inline-end: 30px
    position: relative

    &:last-of-type
      margin-inline-end: 0


