@import "_var"
@import "_mixins"

.video_container
  width: 100%
  height: 100%
  position: relative

  .video_poster_box
    width: 100%
    height: 100%
    position: absolute

    top: 0
    left: 0

    transition: opacity .3s ease
    will-change: opacity

    &.hide
      opacity: 0
      visibility: hidden

  &.video_radial
    video
      border-radius: 4px


