@import "_var"
@import "_mixins"


.navbar_submenu
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  overflow-x: hidden
  overflow-y: auto

  z-index: 900
  background-color: rgba(0, 0, 0, 0.93)
  color: $default-black

  opacity: 0
  visibility: hidden

  transition: all .8s ease-in-out
  will-change: opacity
  backdrop-filter: blur(10px)

  &.submenu_full_wd
    .navbar_content
      max-width: 1528px

    .footer_content
      .footer_box
        max-width: 1528px

  &.navbar_submenu__active
    opacity: 1
    visibility: visible
    transform: translateY(0)

  .navbar_bg
    position: absolute
    width: 100%
    height: 100%

    .bg_img
      @include background-image-set-full(cover, center, '/images/widget/navbar-submenu-sm.jpg')
      position: absolute
      width: 100%
      height: 100%

    .bg_overlay
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, .8)

  .main_content
    position: relative
    z-index: 10

  .navbar_content
    width: 100%
    max-width: 1240px
    margin: 40px auto

    @media screen and (max-width: 1600px)
      padding: 0 16px

    +sm
      margin: 10px auto

  .top_content
    margin-bottom: 130px

    +md_sm
      margin-bottom: $p-size-50

  .menu_content
    width: auto
    height: auto

    margin-bottom: 130px
    margin-top: 230px

    +md_sm
      margin-bottom: $p-size-40
      margin-top: $p-size-120

    .menu_list
      font-size: $size-40
      line-height: 48px
      width: auto
      position: relative

      +lg_md
        line-height: 24px
        font-size: $size-20

      .list_item
        width: 100%
        cursor: pointer
        position: relative
        color: $default-light
        margin-bottom: $p-size-40
        z-index: 1

        @media (hover: hover)
          &:hover
            + .img_preview
              opacity: 1
              transform: translateY(0)
              visibility: visible

        .title
          position: relative
          z-index: 10
          transition: font-weight .1s ease-in-out
          will-change: font-weight
          @media (hover: hover)
            &:hover
              font-weight: $size-600

      .img_preview
        position: absolute
        top: -18px
        left: 457px
        opacity: 0
        transform: translateY(50px)
        visibility: hidden
        transition: transform .5s ease

        .preview_overlay
          position: absolute
          width: 100%
          height: 100%
          background-color: rgba(8, 14, 20, 0.48)

        img
          border-radius: 5px

  .page_content
    width: auto
    margin-bottom: 130px

    +lg_md
      margin-bottom: $p-size-40

    .menu_list
      font-size: $size-30
      line-height: 42px
      color: rgba(255, 255, 255, 0.8)

      +lg_md
        font-size: $size-15
        line-height: 21px

      .list_item
        margin-bottom: $p-size-30

        transition: font-weight .1s ease-in-out
        will-change: font-weight
        @media (hover: hover)
          &:hover
            font-weight: $size-500

  .footer_content
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    z-index: 10
    position: absolute
    left: 0
    bottom: 120px

    +lg_md
      left: 16px

    .footer_box
      width: 100%
      max-width: 1240px
      margin: 0 auto
      display: flex
      align-items: center
      justify-content: space-between

      +lg_md
        flex-direction: column-reverse
        align-items: flex-start

      button
        i
          filter: invert(100%)

        span
          color: $default-light

      .action_content

        +lg_md
          margin-bottom: $p-size-40


.menu_closed
  width: 26px
  height: 26px
  display: block

  @include background-image-set-full(26px, center, '/images/icons/close-icon.svg')
  filter: invert(100%)

  transition: transform .4s ease
  will-change: transform
  cursor: pointer

  @media (hover: hover)
    &:hover
      transform: rotate(90deg)
