@import "_var"
@import "_mixins"


.widget_sidebar_container
  width: 100%
  height: 100%
  background-color: $default-light

  position: fixed
  top: 0
  left: 0
  z-index: 1000

  overflow-x: hidden
  overflow-y: auto

  opacity: 0
  transform: translateX(100%)
  visibility: hidden
  transition: transform .4s ease, opacity .5s ease
  will-change: transform, opacity

  padding: 74px 16px

  &.active
    opacity: 1
    visibility: visible
    transform: translateX(0)

  .sidebar_close
    width: 24px
    height: 24px

    display: block

    position: absolute
    z-index: 10

    right: 10px
    top: 10px

    @include background-image-set-full(24px, center, '/images/icons/close-icon.svg')
