@import "_var"
@import "_mixins"

.map_controller
  width: 100%
  height: 700px
  position: relative
  overflow: hidden

.map_popup
  width: 220px
  height: 270px
  background-color: $default-light
  border-radius: 4px
  padding: 10px 0

  img
    border-radius: 0
    min-height: 130px
    max-height: 130px

  .info
    padding: 0 10px

  .popup_title
    font-size: $size-14 !important
    line-height: 22px
    margin-bottom: $p-size-5
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical

  .popup_price
    font-weight: $size-500
    margin-bottom: $p-size-15
    font-size: $size-12

  .popup_object_count
    padding: 0 10px
    color: $text-color-opacity
    font-size: $size-11
    line-height: 15.4px

  .popup_btn
    padding: 0 10px
    margin-top: 10px

    button
      font-size: $size-14

