@import "variables"
@import "../styles/_mixins"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-rendering: geometricPrecision
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

html, body
  width: 100%
  height: 100%
  max-width: 100vw
  overflow-x: hidden
  color: var(--default-black)
  background-color: var(--default-light)
  font-weight: var(--size-400)
  font-family: 'Montserrat', sans-serif


h1
  font-size: var(--size-42) !important
  font-weight: var(--size-400)
  line-height: 58px

  +md_sm
    font-size: var(--size-34) !important
    line-height: 38px

  +sm
    font-size: var(--size-24) !important
    line-height: 28px !important

h2
  font-size: var(--size-36) !important
  font-weight: var(--size-400)
  line-height: 52px

  +md_sm
    font-size: var(--size-32) !important

  +sm
    font-size: var(--size-20) !important
    line-height: 28px !important

h3
  font-size: var(--size-32) !important
  font-weight: var(--size-400)
  line-height: 40px

  @media screen and (max-width: 992px)
    font-size: var(--size-24) !important
    line-height: 33.6px !important

h4
  font-size: var(--size-20) !important
  font-weight: var(--size-400)

.body_title
  font-size: var(--size-32) !important
  line-height: 44.8px

  @media screen and (max-width: 768px)
    font-size: var(--size-20) !important
    line-height: 28px
    text-align: center

a
  color: inherit
  text-decoration: none

img
  width: 100%
  height: auto
  //display: block
  border-radius: 3px

button, input
  outline: none
  background-color: transparent
  border: none
  font-family: 'Montserrat', sans-serif
  color: var(--default-black)

button
  cursor: pointer

video
  object-fit: cover

p
  line-height: 19.6px

.container_max
  width: 100%
  max-width: 1660px
  margin: 0 auto
  @media screen and (max-width: 1600px)
    padding: 0 16px

.container_lg
  width: 100%
  max-width: 1528px
  margin: 0 auto

  @media screen and (max-width: 1600px)
    padding: 0 16px

.container_lg_pn
  width: 100%
  max-width: 1528px
  margin: 0 auto

.container_md
  width: 100%
  max-width: 1240px
  margin: 0 auto
  @media screen and (max-width: 1600px)
    padding: 0 16px

.container_md_pn
  width: 100%
  max-width: 1270px
  margin: 0 auto

.container_sm
  width: 100%
  max-width: 1030px
  margin: 0 auto
  @media screen and (max-width: 1600px)
    padding: 0 16px

.container_sm_pn
  width: 100%
  max-width: 1030px
  margin: 0 auto

.divide
  width: 100%
  height: 1px
  background-color: rgba(116, 116, 116, 1)

.page_top_size
  margin-top: 149px !important

  @media screen and (max-width: 768px)
    margin-top: 68px !important

.w-100
  width: 100%
  max-width: 100%

.h-100
  height: 100%
  max-height: 100%


// Margin y

.my-5
  margin: 5px 0

.my-10
  margin: 10px 0

.my-15
  margin: 15px 0

.my-20
  margin: 20px 0

.my-25
  margin: 25px 0

.my-30
  margin: 30px 0

.my-35
  margin: 35px 0

.my-40
  margin: 40px 0

.my-45
  margin: 45px 0

.mv-50
  margin: 50px 0

// Margin x
.mx-5
  margin: 0 5px

.mx-10
  margin: 0 10px

.mx-15
  margin: 0 15px

.mx-20
  margin: 0 20px

.mx-25
  margin: 0 25px

.mx-30
  margin: 0 30px

.mx-35
  margin: 0 35px

.mx-40
  margin: 0 40px

.mx-45
  margin: 0 45px

.mx-50
  margin: 0 50px

// Margin bottom
.mb-5
  margin-bottom: 5px

.mb-10
  margin-bottom: 10px

.mb-15
  margin-bottom: 15px

.mb-20
  margin-bottom: 20px

.mb-25
  margin-bottom: 25px

.mb-30
  margin-bottom: 30px

.mb-35
  margin-bottom: 35px

.mb-40
  margin-bottom: 40px

.mb-45
  margin-bottom: 45px

.mb-50
  margin-bottom: 50px


//@media (prefers-color-scheme: dark)
//  html
//    color-scheme: dark
