\:root
  --text-primary-dark: #16181D
  --text-primary-gray: #747474
  --default-light: rgba(255, 255, 255, 1)
  --default-black:  rgba(22, 24, 29, 1)
  --color-secondary: rgba(11, 155, 206, 1)
  --size-48: 48px
  --size-46: 46px
  --size-40: 40px
  --size-36: 36px
  --size-20: 20px
  --size-34: 34px
  --size-32: 32px
  --size-18: 18px
  --size-16: 16px
  --size-14: 14px
  --size-500: 500
  --size-400: 400
  --size-300: 300

  --font-montserrat: 'Montserrat'

  --color-light-rgb: rgba(255, 255, 255, .6)
  --color-dark-rgb: rgba(0, 0, 0, .6)

@media (prefers-color-scheme: dark)
  \:root
    --text-primary-dark: #16181D
    --default-light: #ffffff
    --default-black: #000000
    --text-primary-gray: #747474
    --default-light: rgba(255, 255, 255, 1)
    --default-black:  rgba(22, 24, 29, 1)
    --color-secondary: rgba(11, 155, 206, 1)
    --color-light-rgb: rgba(255, 255, 255, .6)
    --color-dark-rgb: rgba(0, 0, 0, .6)
